# Android 1주차 클론코딩 워크북

---

---

### 🎯 클론코딩 미션 🎯

---

![Untitled](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/Untitled.png)

- [ ]  인스타그램 마이페이지 화면을 구성하기 위해 어떤 레이아웃을 사용해야 하는지 1주차 세미나에서 배운 내용을 이용해 정리하기
    
    (하단 바텀내비게이션 부분은 제외)
    

### 📱 구현 결과물 📱

---

1주차의 경우 어떤 레이아웃을 사용해야 하는 지 정리하고 정리한 결과를 글로 작성해주세요!

< ConstraintLayout

<LinearLayout

![1-1.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/1-1.png)

![1-3.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/1-3.png)

*ㄴ> 리니어 레이아웃의 오른쪽에 배치*

/>

<LinearLayout

![2.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/2.png)

<LinearLayout

![3.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/3.png)

  <LinearLayout

게시물 ‘수’

   />

 <LinearLayout

‘게시물’ 텍스트

   />

*// 같은 방식으로 팔로워, 팔로잉도 배열*

/>

<LinearLayout

![4.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/4.png)

/>

<LinearLayout

![5-1.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/5-1.png)

![5-2.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/5-2.png)

/>

<LinearLayout

![6-1.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/6-1.png)

![6-2.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/6-2.png)

*ㄴ> 리니어 레이아웃의 오른쪽에 배치*

/>

<LinearLayout

![7-1.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/7-1.png)

![7-2.png](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%20379906896a504eae9f170e1139382df7/7-2.png)

/>

/>

### 📝 개념 정리 📝

>

---

워크북에서 작성하지 않았던 내용이나 다시 정리하고 싶은 개념을 정리해주세요! 필수는 아닙니다!

### ❓ 질문사항 ❓

---

클론코딩을 진행하면서 궁금했던 점을 정리하고 스터디에서 함께 논의해봐요!

### 🔥 트러블 슈팅 🔥

---

### 🗣️ 논의해보기 🗣️

---

(스터디 팀원들과 논의해보고 싶은 내용을 정리하고 스터디에서 함께 논의해봐요!)