# Android 1주차 워크북

---

---

# 📚 학습목표

---

- Platform에 대해서 설명할 수 있다.
- Android에 대해서 설명할 수 있다.
- Api에 대해서 설명할 수 있다.
- 공식 문서의 중요성을 이해한다.

# 📢  1주차 수업 후기

---

<aside>
📌 1주차 ****수업을 듣고 **느낀 점**과 **각자의 과제 진행 상황**을 서로 이야기해주세요!

이곳에 강의 내용을 정리해도 좋습니다 👍

</aside>

### **! 주의사항 !**

1. **과제 피드백 기반 진행입니다!**
    
    한 명씩 본인의 과제를 발표하고, 서로의 과제에 대하여 피드백을 하는 것이 기반이 되어야 합니다!
    
2. **워크북에서 제공되는 키워드** 혹은 강의에서 들은 디테일적인 부분에 대해서 토의를 진행해주세요!
    
    스터디 전에 키워드에 대한 공부들을 진행하여 노션에 정리하신 후,
    
    1. 스터디 시간에 각자가 키워드를 맡아 공부해온 것을 발표
    2. 나머지 스터디원들이 해당 발표에서 추가적인 내용들을 첨언하는 방식으로 스터디를 진행하셔도 좋습니다!

# ♟ 실습

---

### 📝 실습 체크리스트

- [x]  **manifest의 존재 이유와 항목 조사하기**
- [x]  **Pallete 항목 조사하기**
- [x]  **6가지 Layout 조사하기**

 

### 🎯  미션 수행 내용/결과

[[스탠다드]다나/서주원-가천대학교](https://www.notion.so/bc297b2953ff4e4aa42bfa47eede05e9)

[[챌린지]다나/서주원-가천대학교](https://www.notion.so/1a27e978e5374805ac64c902aa1e15f2)

### 🔥 트러블 슈팅 (실패한 경험도 성장을 위한 경험!)

<aside>
📌 **실습을 하면서 발생한 이슈가 있다면 문제 - 원인 - 해결 순서대로 작성해주세요.
레퍼런스까지 기록 해 두시면 더 좋습니다.**

</aside>

- 트러블 슈팅 양식
    - **이슈 1(예시)**
        - `**문제**`
            
            
        - `**원인**`
            
            
        - `**해결**`
            
            
        - `**레퍼런스**`
        

# 🎯 개념 키워드

---

<aside>
📌 **이번 주차 세미나에서 중요하게 다룬 키워드들입니다.
키워드들에 대해 더 공부해 보면서 각 키워드 별로 추가 설명을 작성해주세요.**

</aside>

## 핵심 키워드

- **Platform 이란?**
    - **Platform의** 정의 : 공급자와 수요자가 직접 참여해서 각자가 얻고자 하는 가치를 거래할 수 있도록 만들어진 환경
    - **Platform의** 특징 : **여러** 사람들이 모여서, **각자 여러 가지 활동**을 하고, 사람들끼리의 **관계**(네트워크)가 형성되고, 점점 그 관계들이 **확장**됨
    - **Platform의** 종류 :
        - 하드웨어 플랫폼: 제품개발을 가능하게 하는 기술이나, 현재 또는 미래의 개발을 지원하는 프로세스/ 표준공정을 통해 다양한 제품을 만들어내는 기반과 도구를 지칭
        - 소프트웨어 플랫폼: PC용 소프트웨어나 스마트폰 앱(application)이 돌아갈 수 있는 토대(기초) = 운영체제
        - 서비스 플랫폼: 다른 서비스들이 내 서비스를 쉽게 활용할 수 있게 해도록 해주는 인터넷 기반의 기술 환경
    - **Platform의** 예시 :
        - 하드웨어 플랫폼: suv 자동차 플랫폼, 컴퓨터의 인텔 CPU
        - 소프트웨어 플랫폼: Window, Linux, Mac OS, Android, iOS
        - 서비스 플랫폼: 포털 서비스, 인스타그램 또는 카카오와 같은 SNS, 이베이 또는 11번가와 같은 커머스 서비스
- **Android 란?**
    - **Android의** 정의 : 구글에서 만든 스마트폰, 태블릿 PC 같은 터치스크린 모바일 장치 용으로 디자인된 운영체제
    - **Android의** 특징 :
        - 수정된 리눅스 커널 버전을 비롯한 오픈 소스 소프트웨어에 기반을 둠
        - 자바로 응용 프로그램 개발이 가능함
        - 전용 개발도구인 안드로이드 스튜디오를 무료 제공
- **Api 란?**
    - **약자와 정의 : API(Application Programing Interface)**
        - 응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스
    - **역할 :**
        - 서버와 데이터베이스에 대한 출입구 역할
            - API는 서버와 데이터베이스에 대한 출입구 역할을 하는데, 허용된 사람들만 접근할 수 있도록 한다.
        - 애플리케이션과 기기의 원활한 통신
            - API는 앱, 프로그램 등과 기기가 데이터를 원활하게 주고 받을 수 있도록 돕는다.
        - 모든 접속의 표준화
            - 기계 및 운영체제 등 과 상관없이 모든 접속을 표준화 시켜 동일한 액세스를 얻을 수 있도록 한다.
    - **유형**
        - **private api**
            - 정의 : 비공개 API
            - 특징 : API 내부에서만 사용할 수 있으며, API를 최대한으로 제어할 수 있다.
                - 회사 내부의 API로 회사의 개발팀이 자사의 제품, 상품 서비스 등을 개선하기 위해 자체적으로 발행하는 데이터
            - 예시 : 근태관리, 전자결재, 알림 연동, 조직 정보, 메뉴 연동 등
        - **public api**
            - 정의 : 공개 API
            - 특징 : 모두에게 API가 제공되며, API와 상호 작용하는 애플리케이션을 개발할 수 있다.
            - 예시 : 구글, 공공데이터포털, 국가통계포털, 교통정보공개서비스, 문화재청 등
        - **partner api**
            - 정의 : 파트너 API
            - 특징 : 조직 외부에서도 허가된 사람들이 사용할 수 있는 API,
                
                특정 비즈니스 파트너와 공유하며, 제휴업체와 협의 후 제작하여 한다.
                
            - 예시 : 이베이 API, 트위터 API, 에어비앤비 API
- **공식 문서란?**
    - **공식 문서의** 정의 : 공식…문서?
    - 안드로이드 공식문서 **( 꼭 한번 들어가서 확인 해보기 ) 화긴~~!!**
        
        [](https://developer.android.com/docs?hl=ko)
        

## 추가 개념 키워드

- **인터페이스란?**
    - **인터페이스의 정의 :** 사물이나 컴퓨터 시스템끼리 정보를 교환하는 상호 작용 방식
    - **인터페이스의 유형**
        - **하드웨어 인터페이스**
            - 정의 : 서로 다른 하드웨어들을 연결하여 상호 작용할 수 있도록 하는 장치나 방법
            - 특징 : 컴퓨터 관련 버스, 저장장치및 다양한 입출력 기기들 내에 존재하며, 주로 병렬연결과 직렬연결로 나누어짐
            - 예시 : USB(직렬 커넥터) , RS-232C (직렬 인터페이스) , SCSI (병렬 인터페이스)
        - **소프트웨어 인터페이스**
            - 정의 : 소프트웨어간의 통신을 위해 메시지를 전달하는 방식
            - 특징 : 자원에 대한 접근을 인터페이스를 통해서만 가능하도록 함으로써 시스템 자원에 대한 기능성과 안정성을 제공,  다양한 레벨에서 다양한 종류의 인터페이스가 존재한다.
            - 예시 : API
        - **유저 인터페이스**
            - 정의 : 기계, 특히 컴퓨터와 사용자(인간) 사이의 상호 작용과 정보 교환하는 방식
            - 특징 :
                - 사용자 인터페이스는 하드웨어와 사람이 소통하는 방식, 소프트웨어와 사람이 소통하는 방식을 포함하며 다음과 같은 수단을 사용하여 정보를 교환함
                - 입력: 사용자가 시스템을 조작할 수 있게 한다.
                - 출력: 시스템이 사용자가 이용한 것에 대한 결과를 표시한다.
                - 삭제: 시스템이 사용자가 잘못한것을 삭제한다.
                - 예시 : 그래픽 인터페이스( GUI ), 웹 기반 인터페이스 ( WUI )
- **운영체제란?**
    - **운영체제의 정의 :** 컴퓨터 시스템의 자원들을 효율적으로 관리하며, 사용자가 컴퓨터를 편리하고, 효과적으로 사용할 수 있도록 환경을 제공하는 소프트웨어
    - **운영체제의 종류 :** 윈도우(Windows), 맥 OS(Mac OS), 리눅스(Linux), 유닉스(Unix)
    - **운영체제의 기능 :**
        - 하드웨어를 제어하고 컴퓨터 자원을 관리
        - 자원을 효율적으로 관리하기 위해 자원의 스케줄링 기능 제공
        - 컴퓨터 사용을 편리하게 해주고 응용 프로그램들의 수행을 도와줌
        - 시스템의 각종 하드웨어와 네트워크를 관리 및 제어
        - 데이터를 관리하고 데이터 및 자원의 공유 기능 제공
        - 사용자와 하드웨어 사이의 매개체 역할을 함
        - 자원 보호 기능 제공
        - 입출력 보조 기능 제공
- **안드로이드 아키텍처**
    - **안드로이드 권장 아키텍쳐 :**
        
        애플리케이션에는 레이어가 두 개 이상 있어야 합니다.
        
    - 화면에 애플리케이션 데이터를 표시하는 ***UI 레이어***
        - UI 레이어의 역할은 화면에 애플리케이션 데이터를 표시하는 것으로, 사용자 상호작용(예: 버튼 누르기) 또는 외부 입력(예: 네트워크 응답)으로 인해 데이터가 변할 때마다 변경사항을 반영하도록 UI가 업데이트되어야 함
    - 앱의 비즈니스 로직을 포함하고 애플리케이션 데이터를 노출하는 ***데이터 레이어***
        - 앱의 데이터 레이어에는 *비즈니스 로직*이 포함됨. 비즈니스 로직은 앱에 가치를 부여하는 요소로, 앱의 데이터 생성, 저장, 변경 방식을 결정하는 규칙으로 구성됨
        - 데이터 레이어는 0개부터 여러 개의 *데이터 소스*를 각각 포함할 수 있는 *저장소*로 구성되는데 앱에서 처리하는 다양한 유형의 데이터마다 저장소 클래스를 만들어야 한다.
        
        ![Untitled](Android%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%E1%84%87%E1%85%AE%E1%86%A8%2042da5715494d4f45ae4f1766a5f7d5e5/Untitled.png)
        
    - UI와 데이터 레이어 간의 상호작용을 간소화하고 재사용하기 위한 ***도메인 레이어***라는 레이어를 추가할 수 있다.
        - 복잡성을 처리하거나 재사용성을 선호하는 등 필요한 경우에만 도메인 레이어를 사용해야 한다.

# ❓ 모르는 것들 / 해결하지 못한 것들

---

- 모르거나 해결하지 못한 것들을 정리해서 QnA 채널이나 스터디를 통해 같이 해결해보아요!

[NEW! 너디너리_지식in 질문 형식 노션 ](https://www.notion.so/NEW-_-in-159c1d2e90e94c449031c285844ece8c) 

# 📖 논의해보면 좋을 것들

---

- 좋은 개발자란 어떤 개발자일지 생각해보기
- 본인의 개발 실력과 소통 실력은 어느 정도일지 생각해보기
- 미래의 플랫폼은 어떤 모습일지 생각해보기
- 공식 문서를 봐야하는 이유와 어떤식으로 봐야하는지 생각해보기
- 안드로이드 운영체제의 장단점에 대해 생각해보기